
  <ul>
    <% if local_assigns[:tab] == "overview" %>
      <li id="t-proj" class="submenu-tab selected">
      <% else %>
      <li id="t-proj" class="submenu-tab">
      <% end %>
      <%= link_to _("Overview") + "<em>more</em>", :controller => 'dashboard', :action => 'index' %>
      <ul style="display: none;" class="submenu">
        <%= render :partial => 'dashboard/nav_project_list', :collection => @projectlist %>
      </ul>
    </li>
    <% if local_assigns[:tab] == "project" %>
      <li class="selected">
      <% else %>
      <li>
      <% end %>
      <%= link_to _("Projects"), :controller => 'projects', :action => 'index' %>
    </li>
    <li id="quick-search">
      <a href="#" onclick="$('quick-search-bar').toggle(); $('q').focus(); return false">Search</a>
    </li>
  </ul>

