<div id="action-nav">
  <ul class="clear">    
    <% if local_assigns[:tab] == "editproject" %>
      <li><%= link_to _("Edit"), :action => 'edit', :id => @project %></li>
      <li><%= link_to _("Create A New Area"), :controller => :areas, :action => 'new', :id => @project %></li>
      <li><%= link_to _("Create A New Node"), :controller => :nodes, :action => 'new', :id => @project %></li>
      <li><%= link_to _("Create A New Device"), :controller => :devices, :action => 'new', :id => @project %></li>
      <li><%= link_to _("Create A New Message"), :controller => :messages, :action => 'new', :id => @project %></li>
    <% end %>

    <% if local_assigns[:tab] == "editproject" %>
      <li class="destructive"><%= link_to _("Delete"), '#', {:onclick => "Effect.toggle('delete-diag', 'blind'); return false;; return false;"} %></li>
    <% end %>

    <% if local_assigns[:tab] == "newarea" %>
      <li><%= link_to _("Create A New Area"), :controller => :areas, :action => 'new', :id => @project %></li>
    <% end %>

    <% if local_assigns[:tab] == "editarea" %>
      <li class="destructive"><%= link_to _("Delete"), '#', {:onclick => "Effect.toggle('delete-diag', 'blind'); return false;; return false;"} %></li>
    <% end %>

    <% if local_assigns[:tab] == "newareanode" %>
      <li><%= link_to _("Create A New Node"), :controller => :nodes, :action => 'newareanode', :id => @area %></li>
    <% end %>

    <% if local_assigns[:tab] == "editnode" %>
      <li class="destructive"><%= link_to _("Delete"), '#', {:onclick => "Effect.toggle('delete-diag', 'blind'); return false;; return false;"} %></li>      
    <% end %>

    <% if local_assigns[:tab] == "newnode" %>
      <li><%= link_to _("Create A New Node"), :controller => :nodes, :action => 'new', :id => @project %></li>
    <% end %>
  </ul>
</div>