<ul class="clear">
  <% if project_action_nav == "project_new" %>
    <li><%= link_to _("Create A New Project"), :action => 'new' %></li>
  <% end %>

  <% if project_action_nav == "projects_overview" %>
    <li><%= link_to _("Edit"), :action => 'edit', :id => @project %></li>
    <li><%= link_to _("Create A New Area"), :controller => :areas, :action => 'new', :id => @project %></li>
    <li><%= link_to _("Create A New Node"), :controller => :nodes, :action => 'new', :id => @project %></li>
    <li><%= link_to _("Create A New Device"), :controller => :devices, :action => 'new', :id => @project %></li>
    <li><%= link_to _("Create A New Message"), :controller => :messages, :action => 'new', :id => @project %></li>
  <% end %>

  <% if project_action_nav == "project_destroy" %>
    <li class="destructive"><%= link_to _("Delete"), '#', {:onclick => "Effect.toggle('delete-diag', 'blind'); return false;; return false;"} %></li>
  <% end %>

  <% if project_action_nav == "area_new" %>
    <li><%= link_to _("Create A New Area"), :controller => :areas, :action => 'new', :id => @project %></li>
  <% end %>

  <% if project_action_nav == "area_destroy_move" %>
    <li class="destructive"><%= link_to _("Delete"), '#', {:onclick => "Effect.toggle('delete-diag', 'blind'); return false;; return false;"} %></li>
    <li class="destructive"><%= link_to _("Move"), :controller => :areas, :action => 'move', :id => @area %></li>
  <% end %>

  <% if project_action_nav == "node_new" %>
    <li><%= link_to _("Create A New Node"), :controller => :nodes, :action => 'new', :id => @project %></li>
  <% end %>

  <% if project_action_nav == "node_new_for_area" %>
    <li><%= link_to _("Create A New Node"), :controller => :nodes, :action => 'new_for_area', :id => @area %></li>
  <% end %>

  <% if project_action_nav == "node_destroy_move" %>
    <li class="destructive"><%= link_to _("Delete"), '#', {:onclick => "Effect.toggle('delete-diag', 'blind'); return false;; return false;"} %></li>
    <li class="destructive"><%= link_to _("Move"), :controller => :nodes, :action => 'move', :id => @node %></li>
  <% end %>
</ul>