<table class="form-tbl" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th><label for="node_area_id"><%= _("Node|Area_area") %></label></th>
      <td><%= f.select :area_id, @areas, :prompt => _("Please select a area_1") %></td>
    </tr>
    
    <tr>
      <th><label for="node_name"><%= _("Node|Name") %></label></th>
      <td><%= f.text_field :name, :class => "big", :size => 30 %></td>
    </tr>
    <tr>
      <th><label for="node_description"><%= _("Node|Description") %></label></th>
      <td><%= f.text_area :description, :cols => 55, :rows => 10 %></td>
    </tr>
  </tbody>
</table>