<% content_for :project_nav do %>
  <%= render :partial => 'dashboard/project_nav', :locals => { :tab => "areanodes" } %>
<% end %>

<% content_for :action_nav do %>
  <%= render :partial => 'dashboard/project_action_nav', :locals => { :tab => "newareanode" } %>
<% end %>

<%= error_messages_for 'node' %>
<div class="group">
  <h3><%= _("Create A New Node") %></h3>
  <% form_for :node, :url => { :action => :newareanode }, :html => { :class => "new_project" } do |f| %>
    <%= render :partial => 'form', :locals => { :f => f } %>
    <p class="btns right">
      <%= submit_tag _("Save"), :class => "button", :disable_with => _("Saving") %>
    </p>
  <% end %>
</div>
