<div id="ticket-list-wrapper" class="data-list hidden">
  <table cellspacing="0" cellpadding="0"  class="data issues">
    <thead>
      <tr>
        <th class="bulk_check_header"><input type="checkbox" id="edit-all-toggle" /></th>
        <th class="hfirst" style="width:25px;text-align:center"><a href="" class="">#</a></th>
        <th><%= link_to _("Device|Name"), :action => '' %></th>
        <th><%= link_to _("node"), :action => '' %></th>
        <th><%= link_to _("area"), :action => '' %></th>
        <th><%= link_to _("Device|Description"), :action => '' %></th>
        <th><%= link_to _("User ID"), :action => '' %></th>
        <th class="hlast"><%= link_to _("Created At") + "<span class='desc'>&darr;</span>", :action => '', :class => 'sorted' %></th>
      </tr>
    </thead>
    <tbody id="open-tickets">
      <% @devices.each do |device| %>
      <tr>
        <td class="bulk_checkbox"><input class="edit-flag" id="edit_ticket_1682377" name="edit_ticket[]" type="checkbox" value="1" /></td>
        <td class="tnum" style="text-align:center"><a href="http://zhh.lighthouseapp.com/projects/52334/tickets/1-no1ticket">1</a></td>
        <td class="ttstate"><%= link_to device.name, :action => 'edit', :id => device %></td>
        <td class="ttstate"><%= link_to device.node.name, :action => 'list_for_node', :id => device.node if device.node %></td>
        <td class="ttstate"><%= link_to device.area.name, :action => 'list_for_area', :id => device.area %></td>
        <td><%= device.description %></td>
        <td><%= device.user.name  %> </td>
        <td><%= device.created_at %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>