<table class="form-tbl" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th><label for="user_name"><%= _("User|Name") %></label></th>
      <td><%= f.text_field :name, :class => "big", :size => 30 %></td>
    </tr>
    <tr>
      <th><label for="user_email"><%= _("User|Email") %></label></th>
      <td><%= f.text_field :email, :class => "big", :size => 30 %></td>
    </tr>
    <tr>
      <th><label for="user_password"><%= _("User|Password") %></label></th>
      <td><%= f.password_field :password, :class => "big", :size => 30 %></td>
    </tr>
    <tr>
      <th><label for="user_password_confirmation"><%= _("User|Password confirmation") %></label></th>
      <td><%= f.password_field :password_confirmation, :class => "big", :size => 30 %></td>
    </tr>    
  </tbody>
</table>