<div id="main">
  <div id="project-nav">
    <ul>
      <li id="quick-search"><a href="#" onclick="$('quick-search-bar').toggle(); $('q').focus(); return false">Search</a></li>
    </ul>
  </div>

  <div id="action-nav">
    <ul class="clear"></ul>
  </div>

  <div id="flashes">
    <div id="flash-errors" style="display: none;"></div>
    <% if flash[:notice] -%>
      <div id="flash-notice"><%= flash[:notice] %></div>
    <% end -%>
  </div>

  <div id="page-top"></div>

  <div id="main-content" class="clear">
    <% error_messages_for 'project' %>
    <div class="group">
      <h3><%= _("Create A New Project") %></h3>
      <% form_for :project, :url => { :action => "create" }, :html => { :class => "new_project" } do |f| %>
        <%= render :partial => 'form', :locals => { :f => f } %>
        <p class="btns right">
          <%= submit_tag _("Add Project"), :class => "button" %>
        </p>
      <% end %>
    </div>
  </div>
</div>