<table class="form-tbl" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <th><label for="area_project_id"><%= _("Move to") %></label></th>
      <td><%= f.select :project_id, Project.projects_to_array %></td>
    </tr>
    <tr>
      <th><label for="area_name"><%= _("Area|Name") %></label></th>
      <td><%= f.text_field :name, :class => "big", :size => 30, :disabled => @area.name %></td>
    </tr>
    <tr>
      <th><label for="area_tag"><%= _("Area|Tag") %></label></th>
      <td>
        <%= f.radio_button :tag, "1" %><%= _("area_area") %>&nbsp;&nbsp;
        <%= f.radio_button :tag, "0" %><%= _("area_warehouse") %>
      </td>
    </tr>
    <tr>
      <th><label for="area_description"><%= _("Area|Description") %></label></th>
      <td><%= f.text_area :description, :cols => 55, :rows => 10, :disabled => @area.description %></td>
    </tr>
  </tbody>
</table>
